#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#listItems { /* Added # in front of listItems */
  list-style-type: circle;
  text-align: left;
  margin: 0;
  padding: 0;
}
.list-image-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;

}

.interests-img {
  width: 300px;
}

#listItems li { /* added styles for list items*/
  text-align: left; 
}

#listItems strong{
  text-align: left;
}

.shuffle-button{
  background-color: black;
  color: white;
  padding: 10px 15px;
  margin-top: 20px;
  display: block; /* Make the button a block element */
  margin-left: auto;
  margin-right: auto;
}
.read-the-docs {
  color: #888;
}
.documentation {
  margin-top: 20px; /* Added margin-top */
  text-align: left; /* Aligned text to the left */
}

.documentation ul {
  margin: 20px; /* Added margin to lists */
}
.documentation li {
    margin-bottom: 10px;
}

.card {
  padding: 2em;
}

.things-to-read-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.things-to-read-links a {
  text-decoration: underline;
}



.read-the-docs {
  color: #888;
}
